<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="UserPath">
        <string>
            <value><![CDATA[]]></value>
        </string>
    </key>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat" visible="true">
            <string>
            </string>
        </key>
        <key name="DefaultFormat" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="desktop">
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/project_space/pboord/act/rest/109001]]></value>
                    <value><![CDATA[/project_space/pboord/act/rest/109003]]></value>
                    <value><![CDATA[/projects2/udall/pboord/pic/preproc/nogmwm/RC4101-1/RC4101-1.results]]></value>
                    <value><![CDATA[/projects2/udall/pboord/analysis/tables]]></value>
                    <value><![CDATA[/projects2/udall/pboord/analysis/tables/actFcData]]></value>
                    <value><![CDATA[/projects2/udall/pboord/analysis/tables/fcData]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4106-1]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4206-1]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4205-1]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4201-1]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4101-1]]></value>
                    <value><![CDATA[/projects2/udall/standardFC/RC4204-1]]></value>
                    <value><![CDATA[/projects2/udall/pboord/analysis/tables/sdrtData]]></value>
                    <value><![CDATA[/project_space/pboord/MATLAB]]></value>
                    <value><![CDATA[/mnt/home/pboord]]></value>
                    <value><![CDATA[/project_space/pboord/usr/bin/matlab]]></value>
                    <value><![CDATA[/projects2/act-plus/physio]]></value>
                    <value><![CDATA[/projects2/act-plus]]></value>
                    <value><![CDATA[/project_space/pboord/PIC]]></value>
                    <value><![CDATA[/project_space/pboord]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                    <value>20</value>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                        <value>3</value>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[type]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[93]]></value>
                        <value><![CDATA[127]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[71]]></value>
                        <value><![CDATA[70]]></value>
                        <value><![CDATA[15]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[type]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                        <value>40</value>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                    <value><![CDATA[en]]></value>
                </string>
            </key>
            <key name="SingleSource" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="workspace">
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                        <value>1.0</value>
                        <value>2.0</value>
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                        <value>1000.0</value>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                        <value>20.0</value>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                        <value>76.0</value>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="graphics">
        <settings name="opengl_preference">
            <key name="H1515335980037038178">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3188884592042601272">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H46082574605371172">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H46082576052596639">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H6806985381878247781">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H706246308297519">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H7233764506080558179">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
        </settings>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
                <value><![CDATA[loose]]></value>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
                <value>100.0</value>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
                <value><![CDATA[numeric]]></value>
            </string>
        </key>
        <key name="Migrated">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="ShowAxes">
            <bool>
                <value>0</value>
            </bool>
        </key>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFunction">
            <string>
            </string>
        </key>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
                <value><![CDATA[]]></value>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
                <value><![CDATA[default_folder]]></value>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[/mnt/home/pboord]]></value>
            </string>
        </key>
    </settings>
</settings>
