#MATLAB Preferences
#Wed Jul 06 03:23:42 PDT 2016
EditorMRUSize=I8
CommandHistoryMatchAnywhere=Bfalse
ReplaceSearchText19=SposInd
ReplaceSearchText18=SposInd=
ReplaceSearchText17=Seig1ts
ReplaceSearchText16=SfuncVoxNrs
ReplaceSearchText15=SfilePrefix
ReplaceSearchText14=SSeed
ReplaceSearchText13=S/NAS_II/Home/pboord/brainstorm3
GeneralNumDisplay=Sloose
ReplaceSearchText12=SGetSelectedScouts
ReplaceSearchText11=SLoadSurface
ReplaceSearchText10=SVertArea
DeploytoolrecentProjects=S/project_space/pboord/usr/bin/matlab/makeFuncVoxNrs3d.prj;/project_space/pboord/usr/bin/matlab/Untitled1.prj;/project_space/pboord/usr/bin/matlab/nonparamPic.prj;/project_space/pboord/usr/bin/matlab/helloWorld.prj;/mnt/home/pboord/pbubin/matlab/nonparamPic.prj;/mnt/home/pboord/Untitled1.prj
ReplaceSearchText=Sredraw
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
HelpInstalledProductFilter=S83;28;3;60;80;17;12;6;8;19;35
HelpShowUninstalledProducts=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=Swh
DelimiterOptionsTypingMisMatchType=I4
RLWidthB2_WB_2014b_1_3=I114
RLWidthB2_VE_2014b_1_1=I258
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I331
HelpDocCenterLocation=SINSTALLED
RLWidthB2_WB_2014b_1_1=I218
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Bfalse
PathBrowserBounds=R333 93 700 488
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
GeneralNumFormat2=Sshort
InspectorWindowBounds=R0 54 250 500
ReplaceText19=Sidx1Hi
ReplaceText18=Sidx2Hi
ReplaceText17=Se
ReplaceText16=SnrPc
ReplaceText15=SdiagD
ReplaceText14=SneighNrFunc
RLHiddenB2_WB_2014b_1=I16352
ReplaceText13=SneighMind
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Sseed(seedNr).
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Sseed(seedNr).mind
ReplaceText10=SnrSeed
CommandHistoryShowExecutionTimeWhenDocked=Btrue
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
HelpPopupShowsBrowser=Bfalse
CommandWindowShowStartupMessage=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=SlocSeedTs
ReplaceText8=St
ReplaceSearchText9=SnrVox
DelimiterOptionsMovingMatchType=I1
ReplaceText7=SposnegVp
ReplaceSearchText8=SmaskInd
ReplaceText6=SposnegVpNonNorm
ReplaceSearchText7=SneighNr
ReplaceText5=Sw
RLOrderB2_WB_2014b_1=S0:1:2:3:
ReplaceSearchText6=SneighIdx
ReplaceText4=Swy
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceSearchText5=SnrNeigh
ReplaceText3=Sts2
WorkspaceBrowserClearConfirmation=Bfalse
ReplaceSearchText4=Sfunc2d
ReplaceText2=SnrNeighMax
ReplaceSearchText3=SneighTs
ReplaceSearchText2=Scheck
DeploytoollastOpenFile=S
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4632954001707037156
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=SeegTs
DelimiterOptionsTyping=Btrue
EditorMRU8=S/NAS_II/Home/pboord/brainstorm3/toolbox/process/panel_process1.m
EditorMRU7=S/usr/local/MATLAB/R2015b/toolbox/matlab/general/load.m
EditorMRU6=S/NAS_II/Home/pboord/brainstorm3/toolbox/gui/panel_scout.m
EditorMRU5=S/NAS_II/Home/pboord/brainstorm3/toolbox/core/bst_memory.m
EditorMRU4=S/NAS_II/Home/pboord/brainstorm3/toolbox/anatomy/tess_area.m
EditorMRU3=S/project_space/pboord/MATLAB/eeglab13_6_5b/eeglab.m
EditorMRU2=S/project_space/pboord/MATLAB/eeglab13_6_5b/functions/adminfunc/eeg_checkset.m
EditorMRU1=S/project_space/pboord/usr/bin/matlab/makeFuncVoxNrs3d.m
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
ReplaceSearchText20=SmaskName
pCompilerOpenOutputFolder=Bfalse
DelimiterOptionsTypingMatchType=I3
