#MATLAB Preferences
#Fri Feb 19 10:45:26 PST 2016
EditorMRUSize=I8
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
GeneralNumDisplay=Sloose
ReplaceSearchText12=Sfont
ReplaceSearchText11=SsideLabel
ReplaceSearchText10=S[subjCodeNrStr,'.results'],
DeploytoolrecentProjects=S/project_space/pboord/usr/bin/matlab/helloWorld.prj;/project_space/pboord/usr/bin/matlab/Untitled1.prj;/mnt/home/pboord/pbubin/matlab/nonparamPic.prj;/mnt/home/pboord/Untitled1.prj
ReplaceSearchText=SpicTs
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
HelpInstalledProductFilter=S83;28;3;60;80;17;12;6;8;19;35
HelpShowUninstalledProducts=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_0=I130
HelpDocCenterLocation=SINSTALLED
RLWidthB2_WB_2014b_1_1=I227
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16368
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
HelpPopupShowsBrowser=Bfalse
CommandWindowShowStartupMessage=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Spathstr
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S
ReplaceSearchText8=Sfullfile
ReplaceText6=S
ReplaceSearchText7=SseedInd
ReplaceText5=S
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceSearchText6=S.hpf
ReplaceText4=S
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceSearchText5=Shpf
ReplaceText3=S
ReplaceSearchText4=SfilePrefix
ReplaceText2=S
ReplaceSearchText3=Snii
ReplaceSearchText2=S.nii
DeploytoollastOpenFile=S
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635389804764000168
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S.nii.gz
DelimiterOptionsTyping=Btrue
EditorMRU7=S/projects2/udall/pboord/analysis/tables/plotBoxplot.m
EditorMRU6=S/projects2/udall/pboord/analysis/tables/plotBoxplot_subplot.m
EditorMRU5=S/project_space/pboord/usr/bin/matlab/nonparamPic.m
EditorMRU4=S/usr/local/MATLAB/R2015b/toolbox/stats/stats/corr.m
EditorMRU3=S/usr/local/MATLAB/R2015b/toolbox/matlab/specgraph/rose.m
EditorMRU2=S/usr/local/MATLAB/R2015b/toolbox/matlab/elmat/sub2ind.m
EditorMRU1=S/project_space/pboord/usr/bin/matlab/helloWorld.m
CurrentKeyBindingSet=SWindows
ReplaceSearchText20=S
pCompilerOpenOutputFolder=Bfalse
DelimiterOptionsTypingMatchType=I3
